{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.26.1",
    "eslint": "^3.13.1",
    "eslint-loader": "^1.6.1",
    "html-webpack-plugin": "^2.26.0",
    "node-sass": "^4.3.0",
    "nodemon": "^1.11.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0",
    "webpack-merge": "^2.4.0"
  },
  "scripts": {
    "test:lint": "eslint . --cache",
    "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --env development\"",
    "build": "webpack --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganlanyuan/webpack-test.git"
  },
  "keywords": [],
  "author": "ganlanyuan <ganlanyuan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganlanyuan/webpack-test/issues"
  },
  "homepage": "https://github.com/ganlanyuan/webpack-test#readme"
}
